# TourMate-Japetech

./: Tourmate.postman_collection.json  pom.xml  readme.md
.github/workflows/: master_tourmaterm92928.yml
collections/: Tourmate_deploy_collection.json  Tourmate_local_collection.json
postman-collections/: Parceiro.postman_collection.json  Plano Viajem.postman_collection.json  Preferencias.postman_collection.json  Usuario.postman_collection.json
src/main/java/com/japetech/tourmate/: TourMateApplication.java
src/main/java/com/japetech/tourmate/config/: OpenAPIConfig.java
src/main/java/com/japetech/tourmate/controller/: AuthenticationController.java  EnderecoController.java  GenericController.java  ParceiroController.java  ParceirosController.java  PlanoViajemController.java  PreferenciaController.java  UsuarioController.java  ViagemController.java  ViagemParceiroController.java
src/main/java/com/japetech/tourmate/dtos/: EnderecoDto.java  ErroDto.java  LoginDto.java  ParceiroDto.java  ParceirosDto.java  PlanoViajemDto.java  PreferenciaDto.java  TokenJWT.java  UsuarioDto.java  ViagemDto.java  ViagemParceiroDto.java
src/main/java/com/japetech/tourmate/enums/: Sexo.java
src/main/java/com/japetech/tourmate/interfaces/: IEntityService.java  IMyService.java
src/main/java/com/japetech/tourmate/models/: EnderecoModel.java  ParceiroModel.java  ParceirosModel.java  PlanoViajemModel.java  PreferenciaModel.java  UsuarioModel.java  ViagemModel.java  ViagemParceiroModel.java  ViajemModel.java
src/main/java/com/japetech/tourmate/repositores/: EnderecoRepository.java  ParceirosRepository.java  PlanoViajemRepository.java  PreferenciaRepository.java  UsuarioRepository.java  ViajemRepository.java
src/main/java/com/japetech/tourmate/repositories/: EnderecoRepository.java  ParceiroRepository.java  PreferenciaRepository.java  UsuarioRepository.java  ViagemParceiroRepository.java  ViagemRepository.java
src/main/java/com/japetech/tourmate/security/: AuthenticationService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/japetech/tourmate/services/: EnderecoService.java  EntityService.java  GenericService.java  ParceiroService.java  ParceirosService.java  PlanoViajemService.java  PreferenciaService.java  UsuarioService.java  ViagemParceiroService.java  ViagemService.java  ViajemService.java
src/main/resources/: application.properties
src/test/java/com/japetech/tourmate/: TourMateApplicationTests.java
